ui.freequant.is-run=true
ui.freequant.rt-tol=0.4
ui.freequant.mz-tol=10.0

ui.ionquant.is-run=false
ui.ionquant.im-tol=0.05
ui.ionquant.mz-tol=10.0
ui.ionquant.rt-tol=0.4
ui.ionquant.min-freq=0.5
ui.ionquant.is-plot=false
