freequant.run-freequant=false
freequant.rt-tol=0.4
freequant.mz-tol=10.0

ionquant.run-ionquant=true

ionquant.mztol=10.0
ionquant.imtol=0.05
ionquant.rttol=0.4


ionquant.mbrrttol=1.0
ionquant.mbrimtol=0.05
ionquant.mbrtoprun=3
ionquant.mbrmincorr=0
ionquant.ionfdr=0.01
ionquant.peptidefdr=1
ionquant.proteinfdr=1

ionquant.label=

ionquant.minions=2
ionquant.tp=3
ionquant.minfreq=0.5

ionquant.ionmobility=0
ionquant.mbr=0
ionquant.proteinquant=2
ionquant.requantify=0
ionquant.normalization=1
ionquant.minisotopes=2

ionquant.minExps=1
ionquant.excludemods=
ionquant.light=
ionquant.medium=
ionquant.heavy=

ionquant.is-plot=false
