freequant.run-freequant=true
freequant.rt-tol=0.4
freequant.mz-tol=10.0

ionquant.run-ionquant=false

ionquant.mztol=10.0
ionquant.imtol=0.05
ionquant.rttol=0.4


ionquant.mbrrttol=1.0
ionquant.mbrimtol=0.05
ionquant.mbrtoprun=3
ionquant.mbrmincorr=0.5
ionquant.ionfdr=0.01
ionquant.peptidefdr=0.01
ionquant.proteinfdr=0.01

ionquant.label=

ionquant.minions=2
ionquant.tp=3
ionquant.minfreq=0.5

ionquant.ionmobility=0
ionquant.mbr=0
ionquant.requantify=0
ionquant.normalization=1
ionquant.minisotopes=2

ionquant.is-plot=false
