ui.freequant.is-run=true
ui.freequant.rt-tol=0.4
ui.freequant.mz-tol=10.0

ui.imquant.is-run=false
ui.imquant.im-tol=0.1
ui.imquant.mz-tol=20.0
ui.imquant.rt-tol=0.4
ui.imquant.min-freq=0.5
ui.imquant.is-plot=false
