msfragger.properties.version=1.0.0
msfragger.version.latest-known=20171106
msfragger.download.url=http://inventions.umich.edu/technologies/7143_msfrager-ultrafast-and-comprehensive-identification-of-peptides-from-tandem-mass-spectra

