msfragger.properties.version=1.1.0
msfragger.version.latest-known=20171106
msfragger.download.url=http://inventions.umich.edu/technologies/7143_msfrager-ultrafast-and-comprehensive-identification-of-peptides-from-tandem-mass-spectra
msfragger.update-server.website.url=http://msfragger.arsci.com/upgrader/
msfragger.update-server.version-service.url=http://msfragger.arsci.com/upgrader/latest_version.php
msfragger.update-server.update-service.url=http://msfragger.arsci.com/upgrader/upgrade_download.php