freequant.run-freequant=true
freequant.rt-tol=0.4
freequant.mz-tol=10.0

ionquant.run-ionquant=false
ionquant.im-tol=0.05
ionquant.mz-tol=10.0
ionquant.rt-tol=0.4
ionquant.min-freq=0.5
ionquant.is-plot=false
