philosopher.properties.version=1.0.0

philosopher.version.latest-compatible.6.0=20180317
philosopher.version.latest-compatible.5.4=20180317
philosopher.version.latest-compatible.5.0=20180302
philosopher.version.latest-compatible.4.9=20180302
philosopher.version.latest-compatible.4.8=20180302
philosopher.version.latest-compatible.4.7=20180302
philosopher.version.latest-compatible.4.6=20180302
philosopher.version.latest-compatible.4.5=20180302

philosopher.download.url=https://github.com/prvst/philosopher/releases/latest
