philosopher.properties.version=1.0.0
philosopher.version.latest-compatible=5.0 <= 20180302
#philosopher.version.latest-compatible.5.0=20180302
philosopher.version.latest-compatible.4.9=20180227

philosopher.download.url=https://github.com/prvst/philosopher/releases/latest
